; Multi-Mod Manager Format Example
; "MOD Name" "MOD Tag"

;"Jailbreak New" "jbnew"
"Jail Break" "jb"
"Hide-N-Seek" "hns"
"Trouble in Terrorist Town" "ttt"
"Gun Game" "gg"
;"$urf" "surf"
;"Base Builder" "bb"
;"Capture The Flag" "ctf"
;"Call Of Duty" "cod"
"Deathrun" "dr"
;"Soccerjam" "sj"
;"Knifemod" "kf"
;"Volleyball" "vb"
;"Zombie Escape" "ze"





